==1966== Memcheck, a memory error detector
==1966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1966== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1966== Command: ./s
==1966== Parent PID: 368
==1966== 
--1966-- 
--1966-- Valgrind options:
--1966--    --leak-check=full
--1966--    --show-leak-kinds=all
--1966--    --track-origins=yes
--1966--    --verbose
--1966--    --log-file=valgrind-out.txt
--1966-- Contents of /proc/version:
--1966--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--1966-- 
--1966-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1966-- Page sizes: currently 4096, max supported 4096
--1966-- Valgrind library directory: /usr/libexec/valgrind
--1966-- Reading syms from /home/abdelrahman_yasser/alx-low_level_programming/0x0B-malloc_free/s
--1966-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1966--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--1966--   .. build-id is valid
--1966-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1966--    object doesn't have a symbol table
--1966--    object doesn't have a dynamic symbol table
--1966-- Scheduler: using generic scheduler lock implementation.
--1966-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1966== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1966-by-abdelrahman_yasser-on-???
==1966== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1966-by-abdelrahman_yasser-on-???
==1966== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1966-by-abdelrahman_yasser-on-???
==1966== 
==1966== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1966== don't want to do, unless you know exactly what you're doing,
==1966== or are doing some strange experiment):
==1966==   /usr/bin/vgdb --pid=1966 ...command...
==1966== 
==1966== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1966==   /path/to/gdb ./s
==1966== and then give GDB the following command
==1966==   target remote | /usr/bin/vgdb --pid=1966
==1966== --pid is optional if only one valgrind process is running
==1966== 
--1966-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1966-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1966-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1966--    object doesn't have a symbol table
--1966-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1966--    object doesn't have a symbol table
==1966== WARNING: new redirection conflicts with existing -- ignoring it
--1966--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1966--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1966-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1966-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1966-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1966--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--1966--   .. build-id is valid
==1966== WARNING: new redirection conflicts with existing -- ignoring it
--1966--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1966--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1966== WARNING: new redirection conflicts with existing -- ignoring it
--1966--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1966--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1966== WARNING: new redirection conflicts with existing -- ignoring it
--1966--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1966--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1966== WARNING: new redirection conflicts with existing -- ignoring it
--1966--     old: 0x04907ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1966--     new: 0x04907ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1966-- REDIR: 0x490a7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490aa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x4928d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490b750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x49275c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x49273f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490b620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1966== Preferring higher priority redirection:
--1966--     old: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1966--     new: 0x04a02940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1966-- REDIR: 0x4927470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490ba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x4927a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490baf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x49274f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490b500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x49135f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490d090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490a950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490b9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490b470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490ab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490b850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490bb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x490d000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1966-- REDIR: 0x49ff790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1966-- REDIR: 0x49ff960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1966-- REDIR: 0x4907120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1966-- REDIR: 0x4907460 (libc.so.6:free) redirected to 0x484b210 (free)
==1966== 
==1966== HEAP SUMMARY:
==1966==     in use at exit: 0 bytes in 0 blocks
==1966==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==1966== 
==1966== All heap blocks were freed -- no leaks are possible
==1966== 
==1966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
